spring.config.import=optional:file:.env[.properties]
spring.application.name=CRUD
server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionInitSql=SET TIME ZONE 'America/Argentina/Buenos_Aires';
spring.datasource.hikari.data-source-properties.options=-c TimeZone=America/Argentina/Buenos_Aires